
##############
section Данные
##############

data Students
    StudentId, StudentName       , GroupId
    1        , 'Иванов И.И.'     , 1      
    2        , 'Петров П.П.'     , 1      
    3        , 'Петров П.П.'     , 2      
    4        , 'Сидров С.С.'     , 2      
    5        , 'Неизвестный Н.Н.', 3      
    6        , 'Безымянный Б.Б'  , 4      

data Groups
    GroupId, GroupName
    1      , 'M3435'  
    2      , 'M3439'  
    3      , 'M3238'  
    4      , 'M3239'  

data Courses
    CourseId, CourseName             
    1       , 'Базы данных'          
    2       , 'Управление проектами' 
    3       , 'ППО'                  
    4       , 'Теория информации'    
    6       , 'Математический анализ'
    7       , 'Технологии Java'      

data Lecturers
    LecturerId, LecturerName    
    1         , 'Корнеев Г.А.'  
    2         , 'Будин Н.А.'
    3         , 'Кузнецова Е.М.'
    4         , 'Киракозов А.Х.'
    6         , 'Трофимюк Г.А.' 
    7         , 'Беляев Е.А.' 
    8         , 'Кохась К.П.'   

data Plan
    GroupId, CourseId, LecturerId
    1      , 1       , 2         
    2      , 1       , 1         
    1      , 2       , 3         
    1      , 3       , 4         
    2      , 3       , 4         
    2      , 4       , 6         
    1      , 4       , 7         
    2      , 4       , 7         
    4      , 6       , 8         
    1      , 7       , 1         
    2      , 7       , 1         
    3      , 7       , 1         
    4      , 7       , 1         

data Marks
    StudentId, CourseId, Mark
    1        , 1       , 5   
    2        , 1       , 4   
    3        , 1       , 3   
    2        , 2       , 3   
    3        , 2       , 4   
    4        , 2       , 5   
    7        , 1       , 5   
    8        , 1       , 5   
    7        , 7       , 5   
    8        , 7       , 5   
    5        , 7       , 5   
    6        , 7       , 5   
    3        , 3       , 3   


###########################################################
section Составьте запросы в терминах языков Datalog и SQL
        для базы данных «Университет», позволяющие получать
###########################################################

####################################
subsection 1. Информацию о студентах

comment 1.1. С заданным ФИО
             (StudentId, StudentName, GroupId по :StudentName)

set-var :StudentName = 'Иванов И.И.'

comment 1.2. Учащихся в заданной группе
             (StudentId, StudentName, GroupId по :GroupName)

set-var :GroupName = 'M3439'

comment 1.3. C заданной оценкой по дисциплине,
             заданной идентификатором
             (StudentId, StudentName, GroupId по :Mark, :CourseId)

set-var :Mark = 5

set-var :CourseId = 1

comment 1.4. C заданной оценкой по дисциплине,
             заданной названием
             (StudentId, StudentName, GroupId по :Mark, :CourseName)

set-var :Mark = 5

set-var :CourseName = 'Базы данных'

###########################################
subsection 2. Полную информацию о студентах

comment 2.1. Для всех студентов
             (StudentId, StudentName, GroupName)

comment 2.2. Студентов, не имеющих оценки по дисциплине, заданной идентификатором
             (StudentId, StudentName, GroupName по :CourseId)

set-var :CourseId = 1

comment 2.3. Студентов, не имеющих оценки по дисциплине, заданной названием
             (StudentId, StudentName, GroupName по :CourseName)

set-var :CourseName = 'Базы данных'

comment 2.4. Студентов, не имеющих оценки по дисциплине,
             у которых есть эта дисциплина
             (StudentId, StudentName, GroupName по :CourseId)

set-var :CourseId = 1

comment 2.5. Студентов, не имеющих оценки по дисциплине,
             у которых есть эта дисциплина
             (StudentId, StudentName, GroupName по :CourseName)

set-var :CourseName = 'Базы данных'

#########################################################################
subsection 3. Студенты и дисциплины, такие что у студента была дисциплина
              (по плану или есть оценка)

comment 3.1. Идентификаторы
             (StudentId, CourseId)

comment 3.2. Имя и название
             (StudentName, CourseName)

##################################################
subsection 4. Студенты и дисциплины, такие что
              дисциплина есть в его плане,
              и у студента долг по этой дисциплине

comment 4.1. Долгом считается отсутствие оценки
             (StudentName, CourseName)

comment 4.2. Долгом считается оценка не выше 2
             (StudentName, CourseName)

comment 4.3. Долгом считается отсутствие оценки или оценка не выше 2
             (StudentName, CourseName)

#######################################################
subsection 5. Идентификаторы студентов по преподавателю

comment 5.1. Имеющих хотя бы одну оценку у преподавателя
             (StudentId по :LecturerName)

set-var :LecturerName = 'Корнеев Г.А.'

comment 5.2. Не имеющих ни одной оценки у преподавателя
             (StudentId по :LecturerName)

set-var :LecturerName = 'Корнеев Г.А.'

comment 5.3. Имеющих оценки по всем дисциплинам преподавателя
             (StudentId по :LecturerName)

set-var :LecturerName = 'Корнеев Г.А.'

comment 5.4. Имеющих оценки по всем дисциплинам преподавателя,
             которые он вёл у этого студента
             (StudentId по :LecturerName)

set-var :LecturerName = 'Корнеев Г.А.'

##########################################################
subsection 6. Группы и дисциплины, такие что
              все студенты группы имеют оценку по предмету

comment 6.1. Идентификаторы
             (GroupId, CourseId)

comment 6.2. Названия
             (GroupName, CourseName)