##############
section Данные
##############

data Students
    StudentId, StudentName       , GroupId
    1        , 'Иванов И.И.'     , 1      
    2        , 'Петров П.П.'     , 1      
    3        , 'Петров П.П.'     , 2      
    4        , 'Сидров С.С.'     , 2      
    5        , 'Неизвестный Н.Н.', 3      
    6        , 'Безымянный Б.Б'  , 4      

data Groups
    GroupId, GroupName
    1      , 'M3435'  
    2      , 'M3439'  
    3      , 'M3238'  
    4      , 'M3239'  

data Courses
    CourseId, CourseName             
    1       , 'Базы данных'          
    2       , 'Управление проектами' 
    3       , 'ППО'                  
    4       , 'Теория информации'    
    6       , 'Математический анализ'
    7       , 'Технологии Java'      

data Lecturers
    LecturerId, LecturerName    
    1         , 'Корнеев Г.А.'  
    2         , 'Будин Н.А.'
    3         , 'Кузнецова Е.М.'
    4         , 'Киракозов А.Х.'
    6         , 'Трофимюк Г.А.' 
    7         , 'Беляев Е.А.' 
    8         , 'Кохась К.П.'   

data Plan
    GroupId, CourseId, LecturerId
    1      , 1       , 2         
    2      , 1       , 1         
    1      , 2       , 3         
    1      , 3       , 4         
    2      , 3       , 4         
    2      , 4       , 6         
    1      , 4       , 7         
    2      , 4       , 7         
    4      , 6       , 8         
    1      , 7       , 1         
    2      , 7       , 1         
    3      , 7       , 1         
    4      , 7       , 1         

data Marks
    StudentId, CourseId, Mark
    1        , 1       , 5   
    2        , 1       , 4   
    3        , 1       , 3   
    2        , 2       , 3   
    3        , 2       , 4   
    4        , 2       , 5   
    7        , 1       , 5   
    8        , 1       , 5   
    7        , 7       , 5   
    8        , 7       , 5   
    5        , 7       , 5   
    6        , 7       , 5   
    3        , 3       , 3   


####################################################
section Реализуйте указанные запросы, представления,
        проверки и триггеры на языке SQL.
####################################################

###################################################
subsection 1. Напишите запросы, удаляющие студентов

comment 1.1.  Учащихся в группе, заданной идентификатором
              (GroupId)

set-var :GroupId = 1

comment 1.2.  Учащихся в группе, заданной названием
              (GroupName)

set-var :GroupName = 'M3439'

comment 1.3.  Без оценок

comment 1.4.  Имеющих 3 и более оценки

comment 1.5.  Имеющих 3 и менее оценки

comment 1.6.  Студентов, c долгами (здесь и далее — по отсутствию оценки)

comment 1.7.  Студентов, имеющих 2 и более долга

comment 1.8.  Студентов, имеющих не более 2 долгов

############################################################
subsection 2. Напишите запросы, обновляющие данные студентов

comment 2.1.  Изменение имени студента
              (StudentId, StudentName)

set-var :StudentId = 1

set-var :StudentName = 'Иванов И.И.'

comment 2.2.  Перевод студента из группы в группу по индентификаторам
              (StudentId, GroupId, FromGroupId)

set-var :StudentId = 1

set-var :GroupId = 1

set-var :FromGroupId = 1

comment 2.3.  Перевод всех студентов из группы в группу по идентификаторам
              (GroupId, FromGroupId)

set-var :GroupId = 1

set-var :FromGroupId = 1

comment 2.4.  Перевод студента из группы в группу по названиям
              (GroupName, FromGroupName)

set-var :GroupName = 'M3439'

set-var :FromGroupName = 'M3435'

comment 2.5.  Перевод всех студентов из группы в группу,
              только если целевая группа существует
              (GroupName, FromGroupName)

set-var :GroupName = 'M3439'

set-var :FromGroupName = 'M3435'

######################################################################
subsection 3. Напишите запросы, подсчитывающие статистику по студентам

comment 3.1.  Число оценок студента
              (столбец Students.Marks)
              (StudentId)

set-var :StudentId = 1

comment 3.2.  Число оценок каждого студента
              (столбец Students.Marks)

comment 3.3.  Пересчет числа оценок каждого студента
              по данным из таблицы NewMarks
              (столбец Students.Marks)

comment 3.4.  Число сданных дисциплин каждого студента
              (столбец Students.Marks)

comment 3.5.  Число долгов студента
              (столбец Students.Debts)
              (StudentId)

set-var :StudentId = 1

comment 3.6.  Число долгов каждого студента
              (столбец Students.Debts)

comment 3.7.  Число долгов каждого студента группы (столбец Students.Debts)
              (GroupName)

set-var :GroupName = 'M3439'

comment 3.8.  Число оценок и долгов каждого студента
              (столбцы Students.Marks, Students.Debts)

###########################################################
subsection 4. Напишите запросы, обновляющие оценки,
              с учетом данных из таблицы NewMarks,
              имеющей такую же структуру, как таблица Marks

comment 4.1.  Проставляющий новую оценку только если ранее оценки не было

comment 4.2.  Проставляющий новую оценку только если ранее оценка была

comment 4.3.  Проставляющий максимум из старой и новой оценки
              только если ранее оценка была

comment 4.4.  Проставляющий максимум из старой и новой оценки
              (если ранее оценки не было, то новую оценку)

######################################
subsection 5. Работа с представлениями

comment 5.1.  Создайте представление StudentMarks в котором
              для каждого студента указано число оценок
              (StudentId, Marks)

comment 5.2.  Создайте представление AllMarks в котором
              для каждого студента указано число оценок,
              включая оценки из таблицы NewMarks
              (StudentId, Marks)

comment 5.3.  Создайте представление Debts в котором для каждого
              студента, имеющего долги указано их число
              (StudentId, Debts)

comment 5.4.  Создайте представление StudentDebts в котором
              для каждого студента указано число долгов
              (StudentId, Debts)

#############################################################
subsection 6. Целостность данных.
              .
              Обратите внимание, что задания из этого раздела
              надо посылать в PCMS, но они будут проверяться
              только вручную после окончания сдачи.
              То есть в PCMS вы получите + за любое решение.
              .
              В комментарии перед запросом укажите версию
              использованной СУБД.

comment 6.1.  Добавьте проверку того, что у студентов есть оценки
              только по дисциплинам из их плана (NoExtraMarks)
              (StudentId, CourseId)

comment 6.2.  Добавьте проверку того, что все студенты каждой группы
              имею оценку по одному и тому же набору дисциплин (SameMarks).
              (StudentId)

comment 6.3.  Создайте триггер PreserveMarks,
              не позволяющий уменьшить оценку студента по дисциплине.
              При попытке такого изменения оценка изменяться не должна.
              (StudentId)
